/* LG */
@media only screen and (max-width: 1200px)
	.top-email
		font-size: 13px

	.top-phone
		font-size: 14px

	.slider
		.slide
			h2
				font-size: 42px

			p
				font-size: 14px

	.break
		height: 572.66px


/* MD */
@media only screen and (max-width: 992px)
	.text-right
		margin-top: 20px

	.top-line
		.sf-menu
			li
				a
					font-size: 14px
					padding: 25px 22px

	.slider
		.slide
			padding-bottom: 120px

		.slide-content
			padding-top: 30px

		.owl-dots
			// bottom: 460px

		.button-small
			font-size: 13px
			padding: 6px 20px

		.text-right
			margin-top: 25px

	.slider-wrap
		.slider-nav
			button
				top: 425px

	.break
		height: 443.66px

	.sect-universal
		h2
			float: left
			margin-top: 0
			margin-bottom: 20px
			margin-right: 20px
			font-size: 30px
			line-height: 38px

		.button
			padding: 12px 20px

		.first-col
			.button
				float: left
				margin-bottom: 30px

	.sect-wrapper
		.button
			top: 10px

/* SM */
@media only screen and (max-width: 768px)
	.slider
		.slide
			padding-bottom: 0

	.top-pannel
		padding: 10px 0 20px 0

	.logo
		top: 2px

		img
			width: 140px
			max-width: 140px

	.top-button
		margin-top: 8px

	.text-right
		margin-top: 0

	.slider
		.slide-content
			padding-top: 0
			top: -130px

	.slider-wrap
		.slider-nav
			button
				top: 265px

	.sect-services
		.col-md-3
			padding: 0 15px

	.sect-wrapper
		margin-bottom: 35px

	.sect-wrapper
		.button
			font-size: 14px

	.break
		height: 531.66px

	.link-item
		padding-top: 10px

		.h4
			padding-top: 9px

	.first-col
		.button
			padding: 5px 35px


/* XS */
@media only screen and (max-width: 576px)
	.slider
		.slide
			h2
				font-size: 24px
				line-height: 25px

			p
				font-size: 14px
	.top-phone
		font-size: 12px

	.logo
		top: 10px

		img
			width: 100px
			max-width: 100px
			// margin-top: 0

	.slider-wrap
		.slider-nav
			button
				top: 230px
				margin: 0 -10px

	.button
		padding: 7px 20px
		font-size: 14px

	.sect-teaser
		div
			margin: 0 auto

		.teaser-block:nth-child(n+2)
			margin-top: 20px

		.teaser-text
			padding-top: 18px

	.break
		height: 407.66px

@media only screen and (max-width: 320px)
	.top-phone
		font-size: 12px

		span
			font-size: 12px

	.logo
		img
			width: 100px
			max-width: 100px
			// margin-top: 8px

	.button-small
		font-size: 12px
		padding: 5px 15px

	.slider-wrap
		.slider-nav
			button
				top: 278px
				margin: 0 -10px
	.main-foot
		padding: 40px 0 60px
