/* LG */
@media only screen and (max-width: 1200px)
	.top-email
		font-size: 13px

	.top-phone
		font-size: 14px

	.slider
		.slide
			h2
				font-size: 42px

			p
				font-size: 14px

    .break
        height: 572.66px


/* MD */
@media only screen and (max-width: 992px)
    .top-line
        .sf-menu
            li
                a
                    font-size: 14px
                    padding: 25px 22px

    .slider
        .slide
            padding-bottom: 100px

        .slide-content
            // padding-top: 40px

        .owl-dots
            // bottom: 460px

        .button-small
            font-size: 13px
            padding: 6px 20px

        .text-right
            margin-top: 25px

    .slider-wrap
        .slider-nav
            button
                top: 165px

    .break
        height: 443.66px

    .sect-universal
        h2
            float: left
            margin-top: 0
            margin-bottom: 20px
            margin-right: 20px

        .first-col
            .button
                float: left
                margin-bottom: 30px


/* SM */
@media only screen and (max-width: 768px)
    .slider
        .slide
            padding-bottom: 0

    .top-pannel
        padding: 10px 0 20px 0

    .logo
        top: 2px

        img
            width: 140px
            max-width: 140px

    .top-button
        margin-top: 8px

    .text-right
        margin-top: 0

    .slider
        .slide-content
            padding-top: 0
            top: -130px

    .slider-wrap
        .slider-nav
            button
                top: 140px

    .sect-services
    	.col-md-3
    		padding: 0 15px

    .break
        height: 531.66px


/* XS */
@media only screen and (max-width: 576px)
    .slider
        .slide
            h2
                font-size: 20px
                line-height: 25px

            p
                font-size: 12px
    .top-phone
        font-size: 12px

    .logo
        img
            width: 120px
            max-width: 120px
            margin-top: 0

    .slider-wrap
        .slider-nav
            button
                top: 155px

    .button
        padding: 7px 20px
        font-size: 14px

    .sect-teaser
        div
            margin: 0 auto

    .break
        height: 407.66px

@media only screen and (max-width: 320px)
    .top-phone
        font-size: 12px

        span
            font-size: 12px

    .logo
        img
            width: 100px
            max-width: 100px
            margin-top: 8px

    .button-small
        font-size: 12px
        padding: 5px 15px
